{
  "id": "/?source=pwa",
  "name": "ENEM 2025 - Painel Coordenador e Chefes de Sala",
  "short_name": "ENEM 2025",
  "description": "Painel do Coordenador de Local e checklists simplificados para Chefes de Sala do ENEM 2025, com acesso rápido, mobile-first e suporte offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f3f4ff",
  "theme_color": "#2962ff",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/enem-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/enem-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/enem-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/enem-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Painel do Coordenador",
      "short_name": "Coordenador",
      "description": "Abrir o painel principal do coordenador.",
      "url": "/?source=shortcut-coordenador",
      "icons": [
        {
          "src": "/icons/enem-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Checklist Chefe de Sala 101",
      "short_name": "Sala 101",
      "description": "Acessar o checklist simplificado da Sala 101.",
      "url": "/101?source=shortcut-101",
      "icons": [
        {
          "src": "/icons/enem-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/enem-dashboard-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel do Coordenador com resumo executivo e progresso por etapa."
    },
    {
      "src": "/screenshots/enem-checklist-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Checklist detalhado de preparação, durante a prova e encerramento."
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}